{
  "name": "noble-scanner",
  "version": "0.0.1",
  "description": "BLE Scanner based on noble",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js",
    "lint": "./node_modules/.bin/eslint .",
    "lint:fix": "npm run lint -- --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "files": [
    "index.js",
    "config.json"
  ],
  "bin": "index.js",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "rigado",
    "nordic",
    "thingy52",
    "bluetooth",
    "mqtt"
  ],
  "author": "Rigado",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^2.18.8",
    "thingy52": "^1.0.4",
    "noble":"^1.9.1"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.10.0"
  }
}
