{
  "name": "noble-scanner",
  "version": "0.0.1",
  "description": "BLE Scanner based on noble",
  "main": "index.js",
  "scripts": {
    "start": "node ./index.js"
  },
  "engines": {
    "node": ">=8.12.0"
  },
  "files": [
    "index.js",
    "config.json"
  ],
  "bin": "index.js",
  "repository": {
    "type": "git"
  },
  "keywords": [
    "rigado",
    "nordic",
    "thingy52",
    "bluetooth",
    "mqtt"
  ],
  "author": "Rigado",
  "license": "MIT",
  "dependencies": {
    "noble":"^1.9.1"
  }
}
